<html>
    <head>
        <title>Ejercicio 1</title>
        <style>
            header{
                text-align: center;
            }
            ul{
                list-style: none;
                display: flex;
                justify-content: center;
            }
            li.item-menu{
                margin: 0px 40px 0px 0px;
            }
            section#bitacora-horizontal {
                display: flex;
            }
            picture#capitan-picture{
                display: flex;
                justify-content: center;
                text-align: left;
    
            }
            h1#title-capitan{
                text-align: center;
            }
            body main section figure picture#box-picture-capitan{
                display: flex;
                justify-content: center;
                background: wheat;
                padding: 30px 0px;
            }
            footer{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="title-capitan">Diario del <market style="color: blueviolet;"> Capitán</markey></h1> <!--b resalta una palabra, tambien podemos usar market -->
                <nav class="lista">
                    <ul>
                        <li class="item-menu"><a href="#">Comando</a></li>
                        <li class="item-menu"><a href="#">Comunicación</a></li>
                        <li class="item-menu"><a href="#">Mapa estelar</a></li>
                        <li class="item-menu"><a href="#">Log de viaje</a></li>
                    </ul>
                  </nav>
            </header>
        <main>
            <section id="capitan-picture">
               <figure>
                <picture>
                    <picture id="box-picture-capitan">
                        <img src="https://ae04.alicdn.com/kf/S6b5b2feaa9d04578beed8474131ee2beV.jpg_640x640q90.jpg" width="300" height="300" alt="Esta imagen representa los capitanes." title="Sombrero de Capitán"> 
                    </picture> 
                    <figcaption>
                        <ol>
                            <cite>Fotografía tomada por Yiseth Gutiérrez</cite>
                        </ol>
                    </figcaption>
                </picture>
               </figure>
            </section>
            
            <section id="bitacora-horizontal">

                <!--Strong, pone la letra en negrita-->
                <div class="block-flex">
                    <article> 
                        <p>
                            <ol></ol><Strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tempora aut delectus earum quaerat aperiam sequi officia aspernatur provident dolore ipsa, <br>distinctio quam assumenda eligendi dignissimos ipsam quia non nihil.</Strong></ol>
                        </p>
                    </article> 
                </div> 

                <hr>
                <div class="block-flex">
                    <article>
                        <p>
                            <ol>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Molestias dolores numquam consequatur quisquam eos inventore fuga, doloremque laborum maiores alias sed facere. Mollitia tenetur perferendis quis ad quam asperiores officia.</ol>
                        </p>
                    </article>
                </div>
            </section>
        </main>
        <hr>  <!--linea-->
        <footer>
            <cite> © Creado en Riwi Manglar, por Yiss :) 2025</cite>
        </footer>
    </body>
</html>