<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .grid.container{
            background-color: black;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 100px auto;
            grid-gap: 10px;
            height: 100vh;
        }
        .grey{
            background-color: darkgray;
        }
        .white{
            background-color: aliceblue;
        }
        .blue{
            background-color: blue;
        }
        .yellow{
            background-color: darkgoldenrod;
        } */
        @media (max-width:768px){
            .box-main{
                background-color: blue;
            }
            .menu-movile{
                display: block !important;
            }
        }

        .menu-movile{
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Title</h1>
        <nav class="menu-movile">
            <span>Menu movile</span>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
            </ul>
        </nav>
    </header>
    <main class="box-main">
        <div>
            <p>hola a todosssss

            </p>
        </div>
        <!-- <aside class="sidebar">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </aside>
        <div id="main" class="grid container">
            <div class="gri-item grey"></div>
            <div class="gri-item white"></div>
            <div class="gri-item blue"></div>
            <div class="gri-item yellow"></div>
        </div> -->
    </main>
    <footer>
        xd
    </footer>
</body>
</html>